Databinding WPF 3/MainWindow.xaml

<Window x:Class="Databinding_WPF_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Databinding_WPF_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="ToDo:" HorizontalAlignment="Left" Height="38" Margin="27,24,0,0" VerticalAlignment="Top" Width="130"/>
        <ComboBox  Name="cmbToDo" HorizontalAlignment="Left" Height="27" Margin="178,24,0,0" VerticalAlignment="Top" Width="178">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                       <TextBlock Text="{Binding When}"  />
                        <TextBlock Text="{Binding What}"/>
                        <TextBlock Text="{Binding Who}"/>
                    </TextBlock>
                </DataTemplate>
                
            </ComboBox.ItemTemplate>
        </ComboBox>
            <Label Content="When" HorizontalAlignment="Left" Height="28" Margin="27,71,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="What" HorizontalAlignment="Left" Height="28" Margin="27,116,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Who" HorizontalAlignment="Left" Height="28" Margin="27,160,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.543,1.748"/>
        <TextBox Text="{Binding ElementName=cmbToDo, Path=SelectedItem.When, UpdateSourceTrigger=PropertyChanged}" Name="txtWhen" HorizontalAlignment="Left" Height="28" Margin="178,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <TextBox Text="{Binding ElementName=cmbToDo, Path=SelectedItem.What, UpdateSourceTrigger=PropertyChanged}" Name="txtWhat" HorizontalAlignment="Left" Height="31" Margin="178,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <TextBox Text="{Binding ElementName=cmbToDo, Path=SelectedItem.Who, UpdateSourceTrigger=PropertyChanged}" Name="txtWho" HorizontalAlignment="Left" Height="32" Margin="178,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>

    </Grid>
</Window>
